{
  "FilmProviderConfiguration": {
    "Name": "SwApi.Films",
    "Url": "https://staris-api.runasp.net/",
    "Resource": "api/movies/",
    "Paginated": true,
    "UseSwApiContract": false,
    "UseRecursiveReference": false
  },

  "VehicleProviderConfiguration": {
    "Name": "SwApi.Vehicles",
    "Url": "https://staris-api.runasp.net/",
    "Resource": "api/vehicles/",
    "Paginated": true,
    "UseSwApiContract": false,
    "UseRecursiveReference": false
  },
  "PlanetProviderConfiguration": {
    "Name": "SwApi.Planets",
    "Url": "https://staris-api.runasp.net/",
    "Resource": "api/planets/",
    "Paginated": true,
    "UseSwApiContract":  false,
    "UserRecursiveReference": false
  },
  "StarshipProviderConfiguration": {
    "Name": "SwApi.Sharships",
    "Url": "https://staris-api.runasp.net/",
    "Resource": "api/starships/",
    "Paginated": true,
    "UseSwApiContract": false,
    "UserRecursiveReference": false
  },
  "CharacterProviderConfiguration": {
    "Name": "SwApi.People",
    "Url": "https://staris-api.runasp.net/",
    "Resource": "api/characters/",
    "Paginated": true,
    "UseSwApiContract": false,
    "UserRecursiveReference": false
  }
}